# C4 Container Diagram
# Shows the containers (applications/services) within a system
#
# Usage:
#   diagtool render examples/c4/02-container.d2 --c4 -o container.svg
#   diagtool serve examples/c4/02-container.d2 --c4

# Actors
customer: "Customer\n[Person]\nA customer of the bank\nwith personal accounts" {
  shape: c4-person
  style.fill: "#08427b"
  style.font-color: white
}

# System Boundary
banking: Internet Banking System {
  style.stroke: "#1168bd"
  style.stroke-width: 2
  style.fill: transparent

  # Web Application Container
  webapp: "Web Application\n[Container: Java/Spring MVC]\nDelivers static content\nand the SPA" {
    style.fill: "#1168bd"
    style.font-color: white
  }

  # Single Page Application
  spa: "Single-Page App\n[Container: JavaScript/React]\nProvides banking\nfunctionality via browser" {
    style.fill: "#1168bd"
    style.font-color: white
  }

  # API Application
  api: "API Application\n[Container: Java/Spring Boot]\nProvides banking\nfunctionality via JSON/HTTPS" {
    style.fill: "#1168bd"
    style.font-color: white
  }

  # Database
  db: "Database\n[Container: PostgreSQL]\nStores user accounts,\ncredentials, and transactions" {
    shape: cylinder
    style.fill: "#1168bd"
    style.font-color: white
  }

  # Internal connections
  webapp -> spa: Delivers to browser
  spa -> api: "Makes API calls to\n[JSON/HTTPS]"
  api -> db: "Reads from and writes to\n[SQL/TCP]"
}

# External connections
customer -> banking.webapp: "Visits\n[HTTPS]"
customer -> banking.spa: Views and interacts with
