# Example 5: Styled Shapes
# Demonstrates shape styling with colors, borders, and fonts

critical: Critical Service {
  style: {
    fill: "#ff6b6b"
    stroke: "#c92a2a"
    stroke-width: 3
    border-radius: 8
    shadow: true
    font-size: 16
    font-color: white
    bold: true
  }
}

warning: Warning Service {
  style: {
    fill: "#ffd93d"
    stroke: "#fbc531"
    stroke-width: 2
    border-radius: 5
    font-size: 14
    bold: true
  }
}

normal: Normal Service {
  style: {
    fill: "#95e1d3"
    stroke: "#38ada9"
    stroke-width: 1
    font-size: 12
  }
}

inactive: Inactive Service {
  style: {
    fill: "#e0e0e0"
    stroke: "#9e9e9e"
    stroke-width: 1
    opacity: 0.5
    font-size: 12
    italic: true
  }
}

# Connections
critical -> warning: Alerts
warning -> normal: Monitor
normal -> inactive: Deactivate
